# GoogleApiAutomation

./: README.md  pom.xml
src/test/java/com/apiautomation/: ApiCalenderEvent.java  ApiRestAssured.java  ConfigFileReader.java  Data.java  GetCalenderEvent.java
